<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>infiniteSlider</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

  <div id="infinite-slider2">
    <div>
      <h1>slide #1</h1>
    </div>
    <div>
      <h1>slide #2</h1>
    </div>
    <div>
      <h1>slide #3</h1>
    </div>
    <div>
      <h1>slide #4</h1>
    </div>
    <div>
      <h1>slide #5</h1>
    </div>
  </div>

  <script src="js/infiniteSlider2.js"></script>
  <script src="js/call.js"></script>
</body>
</html>
