<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>infiniteSlider</title>
  <link rel="stylesheet" href="css/styles.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>

  <div id="infinite-slider2">
    <div>
      <img src="images/summer.jpg" alt="summer.jpg">
    </div>
    <div>
      <img src="images/autumn.jpg" alt="autumn.jpg">
    </div>
    <div>
      <img src="images/winter.jpg" alt="winter.jpg">
    </div>
    <div>
      <img src="images/spring.jpg" alt="spring.jpg">
    </div>
  </div>

  <script src="js/infiniteSlider2.js"></script>
  <script src="js/call.js"></script>
</body>
</html>
